<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ajout au style h1 -->
    <style>
        header{
            background-color: #27035d;
            display: flex;
            justify-content: space-between;
        }

        .burger{
            border: solid 1px rgb(255, 255, 255);
            background-color: blue;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .b__line{
            display: block;
            width: 25px;
            height: 5px;
            background-color: #ffffff;
            /* margin-bottom: 5px; */
        }
        
        .b__line:not(.no_mb){
            margin-bottom: 3px;
        }
        h1{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- ajjout de la structure de base -->
    <!-- ajout d'un titre h1 pour le prochain commit test -->
    <header>
        <div class="burger">
            <span class="b__line"></span>
            <span class="b__line"></span>
            <span class="b__line no_mb"></span>
        </div>
       <h1>hello word</h1> 
    </header>
</body>
</html>